BlogTemplate/CustomViews/PostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlogTemplate.CustomViews.PostCard"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:BlogTemplate.MaterialDesign"
             xmlns:converters="clr-namespace:BlogTemplate.Converters"
             xmlns:vm="clr-namespace:BlogTemplate.ViewModels"
             x:DataType="vm:PostViewModel"
             Padding="8">

    <ContentView.Resources>
        <converters:MediumDateConverter x:Key="MediumDateConverter"/>
    </ContentView.Resources>

    <RelativeLayout>

        <pv:PancakeView CornerRadius="20, 20, 20, 20"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                            Dark={StaticResource CardColorDark}}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width, Factor=0.33}">

            <Grid RowDefinitions="*, *, *"
                  ColumnDefinitions="*, *, *, 6*"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  VerticalOptions="FillAndExpand">

                <Image Grid.RowSpan="3"
                       Grid.ColumnSpan="3"
                       Source="{Binding FirstImage}"
                       Aspect="AspectFill"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"/>

                <Label Text="{x:Static md:Icons.Bookmark}"
                       IsVisible="{Binding IsBookmarked}"
                       TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                            Dark={StaticResource PrimaryColorDark}}"
                       FontFamily="Material"
                       FontSize="25"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <StackLayout Grid.Column="3"
                             Grid.RowSpan="3"
                             Padding="10">

                    <Label Text="{Binding Title}"
                           Style="{StaticResource BoldSmallPrimaryLabelStyle}"
                           MaxLines="2"
                           LineBreakMode="TailTruncation"/>

                    <Label Text="{Binding Content}"
                           Style="{StaticResource SmallSecondaryLabelStyle}"
                           MaxLines="2"
                           LineBreakMode="TailTruncation"/>

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand">

                        <Label Text="{x:Static md:Icons.Today}"
                               FontFamily="Material"
                               FontSize="Medium"
                               TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                    Dark={StaticResource PrimaryColorDark}}"/>

                        <Label Text="{Binding DateGmt, Converter={StaticResource MediumDateConverter}}"
                               Style="{StaticResource SmallPrimaryLabelStyle}"
                               MaxLines="1"/>

                        <Label Text="{x:Static md:Icons.Comment}"
                               FontFamily="Material"
                               FontSize="Medium"
                               TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                    Dark={StaticResource PrimaryColorDark}}"/>

                        <Label Text="{Binding CommentsCount}"
                               Style="{StaticResource SmallPrimaryLabelStyle}"
                               MaxLines="1"/>

                        <Label Text="{x:Static md:Icons.Bookmark}"
                               FontFamily="Material"
                               FontSize="Medium"
                               TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                    Dark={StaticResource PrimaryColorDark}}"/>

                        <Label Text="{Binding BookmarksCount}"
                               Style="{StaticResource SmallPrimaryLabelStyle}"
                               MaxLines="1"/>

                    </StackLayout>

                </StackLayout>

            </Grid>

            <pv:PancakeView.GestureRecognizers>

                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding PostCommand}"
                                          CommandParameter="{Binding .}" />

            </pv:PancakeView.GestureRecognizers>

        </pv:PancakeView>

    </RelativeLayout>

</ContentView>
