BlogTemplate/ControlTemplates/FeaturedPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BlogTemplate.ControlTemplates.FeaturedPostCard"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:md="clr-namespace:BlogTemplate.MaterialDesign"
    xmlns:converters="clr-namespace:BlogTemplate.Converters">

    <ContentView.Resources>

        <converters:MediumDateConverter x:Key="MediumDateConverter"/>

        <ControlTemplate x:Key="FeaturedPostCardControlTemplate">

            <pv:PancakeView BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                            CornerRadius="20, 20, 20, 20"
                            BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                Dark={StaticResource CardColorDark}}"
                            HeightRequest="160">

                <Grid RowDefinitions="*, *, *"
                      ColumnDefinitions="*, *, *"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      VerticalOptions="FillAndExpand">

                    <Image Grid.RowSpan="3"
                           Grid.ColumnSpan="3"
                        Source="{Binding Item.FirstImage}"
                        Aspect="AspectFill"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>

                    <Label Text="{x:Static md:Icons.Bookmark}"
                           IsVisible="{Binding Item.IsBookmarked}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontFamily="Material"
                           FontSize="25"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Start"
                           Margin="10"/>

                    <StackLayout Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Grid.ColumnSpan="3"
                                 Padding="10"
                                 Spacing="2"
                                 VerticalOptions="EndAndExpand"
                                 BackgroundColor="#60000000">

                        <Label Text="{Binding Item.Title}"
                               Style="{StaticResource BoldSmallLabelStyle}"
                               TextColor="White"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"/>

                        <Label Text="{Binding Item.DateGmt, Converter={StaticResource MediumDateConverter}}"
                               Style="{StaticResource SmallLabelStyle}"
                               TextColor="White"
                               MaxLines="1"/>

                        <StackLayout Orientation="Horizontal">

                            <Label Text="{x:Static md:Icons.Comment}"
                                   FontFamily="Material"
                                   FontSize="Medium"
                                   TextColor="White"/>

                            <Label Text="{Binding Item.CommentsCount}"
                                   Style="{StaticResource SmallLabelStyle}"
                                   TextColor="White"
                                   MaxLines="1"/>

                            <Label Text="{x:Static md:Icons.Bookmark}"
                                   FontFamily="Material"
                                   FontSize="Medium"
                                   TextColor="White"/>

                            <Label Text="{Binding Item.BookmarksCount}"
                                   Style="{StaticResource SmallLabelStyle}"
                                   TextColor="White"
                                   MaxLines="1"/>

                        </StackLayout>

                    </StackLayout>

                </Grid>

                <pv:PancakeView.GestureRecognizers>

                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Command="{Binding FetchCommand}"		
                                            CommandParameter="{Binding Item}"/>

                </pv:PancakeView.GestureRecognizers>

            </pv:PancakeView>

        </ControlTemplate>

    </ContentView.Resources>

</ContentView>
